<!DOCTYPE html>  <!-- SHIFT + 1(!) ==> HACE QUE SE PONGA LA ESTRUCTURA DE HTML-->
<html lang="es">  <!-- SE CAMBIA EL "EN" POR EL "ES" -->
<head> <!-- es una contenedor de informacion de nuestra pagina -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <!-- titulo del documneto de la pagina -->
</head>
<body>
    <!-- donde escribimos el contenido visual de nuestra pagina -->
</body>
</html>

<!-- PARA AGREGAR COMENTARIOS ==> SHIFT+ALT+A -->

<!-- 
    control + z ==> ir atras
    control + y ==> ir adelante
    control + s ==> guardar 
-->

<!-- 
    SINTAXIS

    <> SON ETIQUETAS Y DENTRO ESTAN LOS ELEMENTOS EN AZUL

    ESTOS PUEDEN SER: 
    -- ABRE Y CIERRE ( <ELEMENT> </ELEMENT> )
    -- AUTOCIERRE <ELEMENT>

    LOS ELEMNTOS TIENEN ATRIBUTOS, ESTOS SE ESCRIBEN LUEGO DE LOS ELEMENTOS CON UN "=" Y POSEEN UN VALOR 
    QUE VA ENTRE COMILLAS.

    EJEMPLO: <ELEMENT ATRIBUTE="VALUE"> </ELEMENT>

 -->

 <!-- ANIDADO (PADRE E HIJO)

    <PADRE>
        <H1>HOLA</H1>  (HIJOS)
        <H1>CHAU</H1>
    </PADRE>


  -->